{
  "name": "wxcloudrun-koa",
  "version": "1.0.0",
  "description": "微信云托管 koa 框架模板",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nest start --watch",
    "serve": "nest build && node ./dist/main.js",
    "eslint": "eslint --fix --max-warnings 0 --ext .ts,.js ./"
  },
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@nestjs/common": "9.3.12",
    "@nestjs/core": "9.3.12",
    "@nestjs/platform-express": "9.3.12",
    "@nestjs/typeorm": "9.0.1",
    "body-parser": "^1.19.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "hashids": "^2.3.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "mysql2": "^2.3.3",
    "rxjs": "^7.8.1",
    "sequelize": "^6.13.0",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.5.0",
    "@types/express": "^4.17.17",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{ts}": [
      "npm run eslint"
    ],
    "*.{less,json,html}": [
      "prettier --write"
    ]
  }
}
