{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es2017"
    ],
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@app/constant": [
        "libs/constant/src"
      ],
      "@app/constant/*": [
        "libs/constant/src/*"
      ],
      "@app/core": [
        "libs/core/src"
      ],
      "@app/core/*": [
        "libs/core/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}